<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
		<style>
			body {
				font-family: sans-serif;
				margin: 0;
				padding: 0;
			}

			:root {
				--color-primary: #ff00ff;
			}

			* {
				box-sizing: border-box;
			}

			button {
				padding: 0 20px;
				height: 50px;
				border: 1px solid #ccc;
				background-color: #ffffff;
				font-size: 1.2rem;
				font-weight: bold;
				cursor: pointer;
			}

			button:disabled {
				background-color: #cfcfcf;
			}

			button:hover:not([disabled]) {
				color: #ffffff;
				background-color: var(--color-primary);
			}
		</style>
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
